programa {
  funcao inicio() {

    inteiro diasemana

    escreva("Escolha um número de 1 a 7: ")
    leia(diasemana)

      escolha(diasemana){
    caso 1:
    escreva("domingo")
    pare
    caso 2:
    escreva("segunda")
    pare
    caso 3:
    escreva("terça-feira")
    pare
    caso 4:
    escreva("quarta-feira")
    pare
    caso 5:
    escreva("quinta feira")
    pare
    caso 6:
    escreva("sexta-feira")
    pare
    caso 7:
    escreva("sabado")
    pare
     caso contrario:
     escreva("Número inválido")
  

    }

    }
    
  }
}
